MY_SERECT_KEY = myserectkey
MONGO_DB = mongodb+srv://thaiquangbao:thaiquangbaobao@cluster0.dteah.mongodb.net/UWD?retryWrites=true&w=majority
CLOUDINARY_NAME=dirzctcko
CLOUDINARY_KEY=122456298251974
CLOUDINARY_SECRET=mHXp3LQxbMRufUbzADQjSUAbnlo